bot = {
  token = "your bots token"
  prefixes = ["!"]
  owners = ["your id here"]
  invite = "https://discord.com/oauth2/authorize?client_id=<botid>&scope=bot&permissions=36711424"
}

database = {
  host = ""
  port = 27017
  user = "a user"
  password = "easports, its in the game"
  name = "easports"
}